  server {
    listen       80;

    root /opt/otrs/var/httpd/htdocs;
    index index.html;

    location /otrs-web {
	gzip on;
	alias /opt/otrs/var/httpd/htdocs;
    }

    location ~ ^/otrs/(.*\.pl)(/.*)?$ {
     	gzip off;
	include fastcgi_params;
	fastcgi_pass unix:/opt/otrs/var/run/socket-1;
	fastcgi_index index.pl;
	fastcgi_param SCRIPT_FILENAME /opt/otrs/bin/fcgi-bin/$1;
  	fastcgi_read_timeout 300s;
}

}
